# 提取commit记录范围的开始时间,格式为yyyyMMddHHmmss
startTime=20180112171100
# 提取commit记录范围的结束时间,格式为yyyyMMddHHmmss
endTime=20180116115600
# version_{endTime}目录的输出位置
exportDirPath=D:\\working\\document\\AB4.x相关\\市场支持\\广东农信\\平台版本更新记录\\
# ab仓库位置
abRepositoryDirPath=D:\\working\\project\\AMEBA_platform\\master\\ab
# adore仓库位置
adoreRepositoryDirPath=D:\\working\\project\\AMEBA_platform\\master\\adore