import java.text.SimpleDateFormat

SimpleDateFormat format = new SimpleDateFormat("yyyyMMddHHmm");

group 'cn.com.cpy.tools'
// 当前时间戳作为版本
version '1.0-' + format.format(new Date())

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '4.9.1.201712030800-r'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-io
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'

}

// 打包可运行jar包
def mainClass = "cn.com.cpy.tools.gitlog.GitLogMain"
task runnableJar(type: Jar, dependsOn: [compileJava, processResources]) {
    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)
    from configurations.runtime.asFileTree.files.collect { zipTree(it) }
    manifest {
        attributes 'Main-Class': mainClass
    }
}

