####################################   公共配置   ###################################
# ab仓库位置
abRepositoryDirPath=D:\\working\\project\\AMEBA_platform\\master\\workspace\\ab
# adore仓库位置
adoreRepositoryDirPath=D:\\working\\project\\AMEBA_platform\\master\\workspace\\adore


########################### getDiffPluginList模式专用配置 ###########################
# 提取commit记录范围的开始时间,格式为yyyyMMddHHmmss
startTime=20180510210600
# 提取commit记录范围的结束时间,格式为yyyyMMddHHmmss
endTime=20180511181700
# version_{endTime}目录的输出位置
exportDirPath=D:\\working\\document\\AB4.x相关\\市场支持\\广东农信\\平台版本更新记录\\
# abs的product文件路径
absProductPath=D:\\working\\project\\AMEBA_platform\\master\\workspace\\ab\\GuangDongNongXin\\AB_Runtime_gdrcu\\abs_gdrcu.product
# abc的product文件路径
abcProductPath=D:\\working\\project\\AMEBA_platform\\master\\workspace\\ab\\GuangDongNongXin\\AB_Runtime_gdrcu\\abc_adore_gdrcu.product


########################### getPluginUpdateLog模式专用配置 ###########################
# 欲扫描插件目录
scanPlginsDirPath=C:\\Users\\Chris\\Desktop\\abc\\plugins