import java.text.SimpleDateFormat

SimpleDateFormat format = new SimpleDateFormat("yyyyMMddHHmm");

group 'cn.com.cpy.tools'
// 当前时间戳作为版本
version '1.59-' + format.format(new Date())

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
}