import java.text.SimpleDateFormat

SimpleDateFormat format = new SimpleDateFormat("yyyyMMddHHmm");

group 'cn.com.agree'
// 当前时间戳作为版本
version '1.0.2'

apply plugin: 'java'

sourceCompatibility = 1.6

repositories {
    mavenLocal()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    //compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.0'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore
    //compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.0'
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.32'
}

jar {
    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)
    from files(sourceSets.main.getAllSource().srcDirTrees)
    from configurations.runtime.asFileTree.files.collect { zipTree(it) }
}